REACT_APP_FIREBASE_API_KEY="AIzaSyA6-hQAbiaQb3Azu1uMVPZVAUjZJlwlSXU"
REACT_APP_FIREBASE_AUTH_DOMAIN="marvel-quiz-9d08a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID="marvel-quiz-9d08a"
REACT_APP_FIREBASE_STORAGE_BUCKET="marvel-quiz-9d08a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1014228092285"
REACT_APP_FIREBASE_API_ID="1:1014228092285:web:87dd3a7fbe7962d62df814"

# j'ai pas réussi à lier les variables .env à mon component firebaseConfig